#This file defines which languages that will appear when the site is build
languages:
  en: English
  fr: Français
  pt: Português


#
# should be in the following format
# languages: 
#   en: english
#   dk: dansk
#   ..: ........
#
# "en" refers to how the language will apear in the url. for example: http://mysite/en/my-page
# Files are also expected to be called by their language. So a file in english would be called 'en.md'
# The language can also be more specific. Like say: en-US
#
# "English" is how the language will appear in the language selector.
# Languages should be written in their native version. You can write a comment afterwards about what language it is for those who do not speak swahili yet.
#
# Are used to create comments.
#